{
  "name": "sg-mcu-com",
  "version": "1.4.6",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "mcucom": "./bin/index.js"
  },
  "scripts": {
    "build": "babel src --out-dir bin",
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/serialport": "^7.0.4",
    "babel-loader": "^8.0.6",
    "nodemon": "^2.0.1",
    "path": "^0.12.7"
  },
  "dependencies": {
    "@serialport/binding-mock": "^8.0.4",
    "@serialport/bindings": "^8.0.4",
    "@serialport/parser-readline": "^8.0.4",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "sequelize": "^5.21.3",
    "serialport": "^8.0.5",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1"
  }
}
